.home-container {
  display: grid;
  grid-template-rows: 250px 1fr;
  gap: 1rem;
  padding: 1rem;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 1rem;
}

.search-form {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  gap: 1rem;
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // Four columns
  gap: 1rem;
}

.search-form label {
  display: flex;
  flex-direction: column;
  position: relative;
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestions li {
  padding: 0.5rem;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f0f0f0;
}

.trip-results {
  margin-top: 2rem;
}

.trip-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.trip-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: calc(50% - 1rem); // Set the width to 50%
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trip-card h3 {
  margin-top: 0;
}

.trip-card ul {
  padding-left: 1rem;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.pagination button {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button.active {
  background-color: var(--primary-color-hover);
}

.search-button {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}